[tox]
envlist = py3.{8,9,10,11,12}-{cherrypy,tornado}-{v3006.8,v3007.0,master},coverage,flake8
skip_missing_interpreters = true
skipsdist = false

[testenv]
passenv = TOXENV, CI, TRAVIS, TRAVIS_*, CODECOV_*
deps =
    v3006.8: salt==3006.8
    # v3007.0: salt==3007.0
    master: git+https://github.com/saltstack/salt.git@master#egg=salt

changedir = {toxinidir}
setenv = COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
allowlist_externals =
    pytest

commands =
    cherrypy: pytest -v --cov=pepper/ --cov-config=tox.ini --cov-report= {posargs} --salt-api-backend=rest_cherrypy
    tornado: pytest -v --cov=pepper/ --cov-config=tox.ini --cov-report= {posargs} --salt-api-backend=rest_tornado

[testenv:flake8]
deps =
    flake8

commands = flake8 tests/ pepper/

[testenv:coverage]
skip_install = True
deps =
    coverage >= 7.0.5, < 8
setenv = COVERAGE_FILE={toxworkdir}/.coverage
changedir = {toxinidir}
commands =
    coverage erase
    coverage combine
    coverage report -m
    coverage html
    coverage xml -o {toxworkdir}/coverage.xml

[testenv:codecov]
deps = codecov
skip_install = True
changedir = {toxinidir}
commands = codecov --file "{toxworkdir}/coverage.xml"

[testenv:http]
skip_install = True
basepython = python36
deps =
changedir = {toxinidir}/htmlcov
commands = python -m http.server

[pytest]
addopts = --showlocals --log-file /data/data/com.termux/files/usr/tmp/pepper-runtests.log --show-capture=no -ra
testpaths = tests
norecursedirs = .git .tox
usefixtures = pepperconfig

[flake8]
max-line-length = 119

[coverage:run]
branch = true
source = pepper/
omit =
    */.tox/*
    */tests/*
    */setup.py

[coverage:report]
skip_covered = True
show_missing = True
